MachineSetup.GUI/MainWindow.xaml

<Window x:Class="MachineSetup.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineSetup.GUI"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListBox Grid.Column="0" Grid.Row="0"
             Name="SetupDataListBox"
             ItemsSource="{Binding Path=DataList, diag:PresentationTraceSources.TraceLevel=High}"
             SelectionChanged="SetupDataListBox_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type local:SetupControl}">
          <local:SetupControl/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter/>

    <GroupBox Grid.Column="1" Grid.Row="0"
              Header="Details">
      <local:SetupDetailsControl x:Name="Details"/>
    </GroupBox>

    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
          HorizontalAlignment="Right"
          Margin="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button>Hello</Button>
    </Grid>
  </Grid>
</Window>
